spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8090

logging.level.org.springframework.web=ERROR
logging.level.com.pe.culqi=INFO
# Logging pattern por la consola
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern por el archivo
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#guardar log en archivo temporal
logging.file=${java.io.tmpdir}/application.log
#logging.file=C:/Users/CristhianR/Desktop/log/application.log